spring.application.name=chifserver

# mongodb config
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.authentication-database=admin

# neo4j config
spring.neo4j.authentication.password=${NEO4J_PASSWORD}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.uri=${NEO4J_URI}
